<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">
    <meta name="author" content="ThemeStarz">

    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/themify-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- FONT AWESOME -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css"
        integrity="sha512-G/T7HQJXSeNV7mKMXeJKlYNJ0jrs8RsWzYG7rVACye+qrcUhEAYKYzaa+VFy6eFzM2+/JT1Q+eqBbZFSHmJQew=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicon Image-->
    <link rel="icon" type="image/x-icon" href="assets/img/logo with circle.png">

    <!-- Animation on scroll -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Hackathon 7.0</title>

</head>

<body class="has-loading-screen ts-theme-dark">

    <!--Modal Statement-->
    <div id="modalbox" class="modal">
        <div class="modalcontent" style="text-align: center;">
            <img src="./assets/img/Coming soon1.png" class="comingsoon">
            <a href="#" class="modalclose" onfocus="enableBodyScroll()" id="close-modal-button">&times;</a>
        </div>
    </div>
    <!--*************************************************************************************************************-->
    <!--************ MAIN SCREEN ************************************************************************************-->
    <!--*************************************************************************************************************-->
    <div class="ts-page-wrapper">

        <!--NAVIGATION ******************************************************************************************-->

        <header class="header">
            <nav class="navbar navbar-expand-lg fixed-top stretched" style="z-index: 2;">
                <div class="container-fluid stretched">
                    <a class="navbar-brand" target="_blank">
                        <img src="assets/img/UPES Logo White.png" class="upes-logo">
                        <img class="csi-logo" src="assets/img/csi logo.png" alt="CSI Logo">
                    </a>
                    <button class="navbar-toggler bg-transparent button2" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mb-5 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#timeline">Timeline</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#hackathon">Hackathon</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sponsers">Partners</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../hackathon7.0/assets/img/UPES CSI HACKATHON 7.0 Terms and Conditions.pdf" target="_blank">T&C</a>
                            </li>
                            <!--Problem Statement button-->
                            <li class="nav-item btn-li">
                                <a class="nav-link " href="problem_statement.php" >Problem Statement</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!--end #header-->

        <!--CONTENT *********************************************************************************************-->
        <div class="container" id="home" data-aos="fade-right">
            <main id="main-content" style="margin-top: 5%;">
                <div class="ts-content-wrapper">
                    <div class="row">
                        <!--Page Title-->
                        <div class="col-md-6">
                            <img class="hacklogo" src="assets/img/Hackathon 7.0.png">
                            <img class="hacklogo" src="assets/img/text-final.png">
                            <h2 class="Date">17th - 19th February</h2>
                            <!-- <h1 class="header1">HACKATHON 7.0</h1> -->
                            <!-- <h1><span class="auto-type2"></span></h1> -->
                            <a href="https://forms.gle/rSXfHp76RMCffR6k9" class="btn fa"><i
                                    class="fa fa-play mr-2"></i>Register</a>
                        </div>
                        <!--end col-md-6-->
                        <!--Count Down-->
                        <div class="col-md-6">
                            <div class="text-center my-4">
                                <p class="timer">
                                <h2 style="font-weight: bold; font-size: 30px;">Hackathon 7.0 will release in</h2>
                                </p>
                                <div class="ts-count-down" data-date="February 17, 2023 9:30:00"></div>
                                <!--end ts-count-down-->
                                <h2
                                    style="font-weight: bold; font-size: 20px; margin-top: 8%; text-shadow: rgba(251, 251, 251, 0.6) 0px 1px 6px, rgba(108, 110, 201, 0.6) 1px 1px 6px;">
                                    *Registrations for teams
                                    from UPES Dehradun has been officially closed*</h2>
                            </div>
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end ts-content-wrapper-->
            </main>
            <!--end #main-content-->
        </div>
        <!--end container-->

        <!--BACKGROUND **********************************************************************************************-->
        <div class="ts-background ts-shapes-canvas position-fixed ts-separate-bg-element" data-bg-color="#00265f">
            <div class="ts-background-image ts-animate ts-scale" data-bg-image="assets/img/bg/14.png"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/13.png"></div>
            <div class="ts-background-image ts-animate ts-scale" data-bg-image="assets/img/bg/12.png"
                data-bg-opacity=".3">
            </div>
            <div class="ts-background-image ts-animate ts-scale" data-bg-image="assets/img/bg/11.png"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/10.png"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/9.png"
                data-bg-opacity=".8">
            </div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/8.png"
                data-bg-opacity=".8">
            </div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/7.png"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/6.png"
                data-bg-opacity=".8">
            </div>
            <div class="ts-background-image ts-animate" data-bg-image="assets/img/bg/5.png" data-bg-opacity=".8"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/4.png"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/3.png"
                data-bg-opacity=".8">
            </div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/2.png"></div>
            <div class="ts-background-image ts-animate ts-bounce" data-bg-image="assets/img/bg/1.png"
                data-bg-opacity=".8">
            </div>
        </div>
        <!--end ts-background-->

        <!--end ts-page-wrapper-->

        <!--*************************************************************************************************************-->
        <!--************ SIDE PANEL *************************************************************************************-->
        <!--*************************************************************************************************************-->

    </div>
    <div class="container-fluid2">
        <section>
            <!-- <div class="ts-title">
                <h1>About CSI</h1>
            </div> -->

            <!-- What is UPES CSI -->
            <section id="about">
                <br />
                <div class="ts-title">
                    <h1 class="header2" data-aos="fade-up">About the Organizers</h1>
                    <p class="aboutcsi" data-aos="fade-up">
                        <b>UPES-CSI</b> (Computer Society of India) is a student-run organization at the University of
                        Petroleum and Energy Studies (UPES) in India. It is the oldest student chapter at UPES which
                        aims to provide an environment to <b>“Create, Share and Innovate”</b> in the domain of Computer
                        Science.
                        For seven consecutive years we have been adjudged <b>“The Best Student Chapter”</b> across the
                        country. The organization aims to promote the study of computer science as well as provide
                        opportunities for networking, professional development, and community service. UPES-CSI
                        organizes events such as workshops, seminars, and hackathons to help students gain practical
                        skills and knowledge in the field of computer science.
                    </p>
                </div>

                <div class="embed-responsive embed-responsive-16by9 iframe">
                    <iframe src="https://www.youtube.com/embed/jhrTQSUHAqo" title="YouTube video player" allowfullscreen
                        data-aos="zoom-in"></iframe>
                </div>
            </section>
            <!-- </div> -->

            <section id="hackathon">
                <br>
                <br>
                <div class="ts-title2">
                    <h1 class="header2" data-aos="fade-up">About Hackathon 7.0</h1>
                </div>
                <!--end ts-title-->
                <div class="row">
                    <div class="col-md-10 col-xl-7">
                        <p class="aboutcsi" data-aos="fade-right">
                            <br />
                            UPES-CSI has a legacy of organizing hackathons and this year we are launching our 7th
                            edition, <b>UPES CSI Hackathon 7.0</b>, which is a multi specialization hackathon which will
                            focus
                            on the application of <b>AI</b> in domains of <b>Blockchain, IoT, Cyber Security</b> etc to
                            develop
                            intelligent solutions for society.
                            <br>
                            <br>
                            At UPES-CSI Hackathon 7.0, problem statements from various industrial and government
                            sectors will be addressed. The outcomes of our Hackathon will solve problems from domains
                            such as cybercrime, physically disabled people, natural disasters, ISRO and many more with
                            AI-based solutions.
                            <br>
                            <br>
                            Our hackathon will also help students in gaining experience and taking
                            part in interactive session's with industry experts, which enables students to clear up any
                            questions and gain practical experience. Interactions with industry experts help students
                            bridge the gap between their academic studies and cutting-edge technologies. The winners
                            will be given internship opportunities at various industry partners' businesses and will be
                            provided with cash prizes as well. Our hackathon will offer intelligent solutions for issues
                            that exist in many different industries
                        </p>
                    </div>
                    <!--end col-xl-4-->
                    <div class="col-md-12 col-xl-3" data-aos="zoom-in">
                        <img src="assets/img/logo with circle.png" alt="" class="mw-100">
                    </div>
                    <!--end col-xl-8-->
                </div>

                <!-- TIMELINE -->
                <section id="timeline">
                    <br>
                    <br>
                    <h1 class="header2" data-aos="fade-up">Event Timeline</h1>
                    <center>
                        <img class="img-fluid img-thumbnail" src="../hackathon7.0/assets/img/Event Schedule.png">
                    </center>
                </section>

                <!-- PERKS -->
                <section></section>

                <!-- OUR PARTNERS-->
                <section id="sponsers">
                    <br />
                    <center>
                        <div class="desktop-view" id="desktop-view">
                            <!-- <div class="ts-title" data-aos="fade-up">
                            <h1 class="header2">Our Partners</h1>
                        </div> -->
                            <div class="ts-title2">
                                <h1 class="header2" data-aos="fade-up" style="font-size: 30px; margin-top: 8%;">The Best
                                    are Working With Us</h1>
                            </div>

                            <div class="GFG" data-aos="fade-up"
                                style="margin-bottom: 1%; margin-left: auto; margin-right: auto;">
                                <img class="tech1" src="assets/img/Pension Box2.png">
                                <!-- <img class="tech" src="assets/img/Uttarakhand Police Logo.png"> -->
                                <img class="tech" src="assets/img/GFG logo.png">
                                <img class="tech" src="assets/img/Conga.png">
                                <img class="tech" src="assets/img/GiveMyCertificate.png">
                            </div>
                            <div class="GFG" data-aos="fade-up" style="margin-top: 4%;">
                                <img class="tech" src="assets/img/Koders.png"
                                    style="margin-right: 2%; margin-left: 0px">
                                <img class="tech" src="assets/img/xyz.png">
                                <img class="tech" src="assets/img/Axure.png">
                                <img class="tech" src="assets/img/NoticeBard Logo NEW (1).png">
                                <img class="tech" src="assets/img/Interview Cake.png">
                            </div>
                    </center>
                    <center>
                        <div class="ts-title2">
                            <h1 class="header2" data-aos="fade-up" style="font-size: 30px; margin-top: 12%;">The
                                Supporters of Hackathon 7.0</h1>
                        </div>
                        <div class="GFG Support" data-aos="fade-up">
                            <img class="tech1" src="assets/img/FSinternational.png" style="margin-left: 2%;">
                            <img class="tech" src="assets/img/CaparoTools_GaugesPvtLtd.png">
                            <img class="tech" src="assets/img/GlobalTech.png">
                            <img class="tech" src="assets/img/Greeco.png">
                            <img class="tech" src="assets/img/Demand.png">
                        </div>
                        <div class="GFG Support" data-aos="fade-up">
                            <img class="tech" src="assets/img/BecoInternational.png">
                            <img class="tech" src="assets/img/VikasHardware.png">
                            <a href="https://youtube.com/@whatIsThisYogesh" target="_blank">
                            <img class="tech" src="assets/img/whatisthisyogeshup.png">
                            </a>
                            <img class="tech" src="assets/img/AccurateCuttingTools.png">
                            <img class="tech" src="assets/img/USMetalProducts.png">
                        </div>
                    </center>


                </section>

                <section id="faq">
                    <br />
                    <br />
                    <div class="col-md-10 offset-md-1">
                        <div class="faq">
                            <div class="ts-title">
                                <h1 class="header2" data-aos="fade-up">FAQs</h1>
                            </div>
                            <div class="accordion__item" data-aos="fade-up">
                                <button class="accordion__btn">

                                    <span class="accordion__caption"><i class="far fa-lightbulb"></i>What is a
                                        Hackathon?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>
                                <div class="accordion__content">
                                    <p>A hackathon is a social coding event that brings computer programmers and other
                                        interested people together to improve or build a new software program. The word
                                        hackathon is a portmanteau of the words hacker, which means clever programmer,
                                        and
                                        marathon, an event marked by endurance.
                                    </p>
                                </div>
                            </div>

                            <div class="accordion__item" data-aos="fade-up">
                                <button class="accordion__btn">

                                    <span class="accordion__caption"><i class="far fa-lightbulb"></i>Is it an
                                        online/offline
                                        event?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p>It is an offline event. All the accommodations will be in the campus organized by
                                        UPES-CSI itself. </p>
                                </div>
                            </div>

                            <div class="accordion__item" data-aos="fade-up">
                                <button class="accordion__btn">

                                    <span class="accordion__caption"><i class="far fa-lightbulb"></i>How are the winners
                                        selected? </span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p>There will be a team of experienced programmers and developers invited as the
                                        judge
                                        of the hackathon.
                                    </p>
                                </div>
                            </div>

                            <div class="accordion__item" data-aos="fade-up">
                                <button class="accordion__btn">

                                    <span class="accordion__caption"><i class="far fa-lightbulb"></i>Are we allowed to
                                        use
                                        third-party components such as open-source libraries etc?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p>Yes, you will be allowed to use third party components. You can use any software,
                                        provided these are declared in the presentation and are being used lawfully.
                                    </p>
                                </div>
                            </div>

                            <div class="accordion__item" data-aos="fade-up">
                                <button class="accordion__btn">

                                    <span class="accordion__caption"><i class="far fa-lightbulb"></i>What if we face any
                                        technical problem during the event?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p>You’ll be surrounded by several experienced programmers to help you with the
                                        problems
                                        faced throughout the event.</p>
                                </div>
                            </div>
                            <div class="accordion__item" data-aos="fade-up" id="remove">
                            </div>
                        </div>
                    </div>
                </section>
                <div class="col-md-10 offset-md-1" id="contain_element">
                    <div class="capsule">
                        <div class="wrapper well" id="outer">

                            <div class="desc-wrapper">
                                <div class="desc">
                                    <div class="accordion__item" data-aos="fade-up" id="pk">
                                        <button class="accordion__btn">

                                            <span class="accordion__caption"><i class="far fa-lightbulb"></i>What are
                                                the
                                                criteria of team formation?</span>
                                            <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                        </button>

                                        <div class="accordion__content">
                                            <p>The team will consist of minimum 2 and maximum 4 members. Hackathon is
                                                very
                                                welcoming so students even first years can participate. Students from
                                                other
                                                colleges can also participate.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="accordion__item" data-aos="fade-up" id="pk">
                                        <button class="accordion__btn">

                                            <span class="accordion__caption"><i class="far fa-lightbulb"></i>Which
                                                programming
                                                language
                                                is the best to learn?</span>
                                            <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                        </button>

                                        <div class="accordion__content">
                                            <p>I usually tell most people to start by learning HTML and CSS, then move
                                                into
                                                learning
                                                JavaScript. The reason is that JavaScript is used everywhere: frontend,
                                                backend,
                                                and
                                                even to build mobile apps. It has many use cases, which is why I think
                                                it’s
                                                smart to
                                                learn.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            </container>
                        </div>
                        <button class="more-info"><span class="more">More <span
                                    class="glyphicon glyphicon-chevron-down"></span></span><span class="less">Less <span
                                    class="glyphicon glyphicon-chevron-up"></span></span></button>
                    </div>
                </div>
                <!-- CONTACT US -->

                <section class="section pb-0">
                    <div class="container">
                        <h1 class="header2" id="contact" style="text-align: center;" data-aos="fade-up">Contact Us</h1>
                        <br>
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-8 col-lg-6" data-aos="fade-up">

                                <form action="../user.php" class="contact-form" method="post">
                                    <div class="form-row">
                                        <div class="col form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name"
                                                required>
                                        </div>
                                        <div class="col form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email"
                                                required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <textarea id="" rows="5" class="form-control" name="message"
                                            placeholder="Your Message" required></textarea>
                                    </div>
                                    <div class="form-group" style="margin-right: 6%;">
                                        <input type="submit" class="btn btn-primary btn-block" name="contact"
                                            value="Send Message">
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-5 d-md-block order-1" data-aos="fade-up">
                                <ul class="list">
                                    <li class="list-head">
                                        <h6>CONTACT INFO</h6>
                                    </li>
                                    <li class="list-body">
                                        <p class="py-2">Contact us and we'll get back to you within 24 hours.</p>
                                        <a href="https://www.google.com/maps/place/UPES/@30.4159416,77.9646479,17z/data=!3m1!4b1!4m5!3m4!1s0x3908d4890d7c1735:0x22d3ae324c238e3c!8m2!3d30.415937!4d77.9668366"
                                            target="_blank">
                                            <p class="py-2">
                                                <i class="fa-solid fa-location-dot"></i> SOCS, University of Petroleum
                                                and
                                                Energy
                                                Studies, Bidholi, Dehradun
                                            </p>
                                        </a>
                                        <p class="py-2"><i class="fa-regular fa-envelope"></i> upes.csi@gmail.com</p>
                                        <p class="py-2"><i class="fa-solid fa-microphone"></i> Mr. Sparsh Thapa <br>+91
                                            78957 00706
                                        </p>
                                        <p class="py-2"><i class="fa-solid fa-microphone"></i> Mr. Ansh Gupta <br>+91
                                            98077
                                            26997</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class="footer mt-5 border-top">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-3 text-center text-md-left">
                            <p class="mb-0">
                                Copyright
                                <script>document.write(new Date().getFullYear())</script> &copy; <a
                                    target="_blank">UPES-CSI</a>
                            </p>
                        </div>
                        <div class="col-md-5 text-center text-md-right">
                            <div class="social-links">
                                <a href="https://www.facebook.com/upescsi" class="link pr-1" target="_blank">
                                    <i class="fa-brands fa-facebook-f">&nbsp;&nbsp;
                                    </i>
                                </a>
                                <a href="https://twitter.com/upescsi" class="link pr-1" target="_blank">
                                    <i class="fa-brands fa-twitter">&nbsp;&nbsp;
                                    </i>
                                </a>
                                <a href="https://www.youtube.com/c/UPESCSIOfficial" class="link pr-1" target="_blank">
                                    <i class="fa-brands fa-youtube">&nbsp;&nbsp;</i>
                                </a>
                                <a href="https://www.instagram.com/upescsi/" class="link pr-1" target="_blank">
                                    <i class="fa-brands fa-instagram">&nbsp;&nbsp;</i>
                                </a>
                                <a href="https://www.linkedin.com/company/computer-society-of-india-upes/"
                                    class="link pr-1" target="_blank"><i class="fa-brands fa-linkedin">&nbsp;&nbsp;</i>
                                </a>
                                <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=upes.csi@gmail.com"
                                    target="_blank" rel="noreferrer" class="link pr-1"><i
                                        class="fa-solid fa-envelope">&nbsp;&nbsp;</i>
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>

    </div>
    <!--end container-fluid-->
    <!--end ts-side-panel-->

    <!--*************************************************************************************************************-->
    <!--************ JS SCRIPTS *************************************************************************************-->
    <!--*************************************************************************************************************-->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- <script src="assets/js/popper.min.js"></script> -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- <script src="assets/js/jquery.validate.min.js"></script> -->
    <!-- <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script> -->

    <script src="assets/js/custom.js"></script>

    <!--Google map-->

    <script>
        var latitude = 34.038405;
        var longitude = -117.946944;
        var markerImage = "assets/img/map-marker.png";
        var mapElement = "map";
        var mapStyle = [{ "featureType": "all", "elementType": "labels.text.fill", "stylers": [{ "saturation": 36 }, { "color": "#000000" }, { "lightness": 40 }] }, { "featureType": "all", "elementType": "labels.text.stroke", "stylers": [{ "visibility": "on" }, { "color": "#000000" }, { "lightness": 16 }] }, { "featureType": "all", "elementType": "labels.icon", "stylers": [{ "visibility": "off" }] }, { "featureType": "administrative", "elementType": "geometry.fill", "stylers": [{ "color": "#000000" }, { "lightness": 20 }] }, { "featureType": "administrative", "elementType": "geometry.stroke", "stylers": [{ "color": "#000000" }, { "lightness": 17 }, { "weight": 1.2 }] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 20 }] }, { "featureType": "poi", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 21 }] }, { "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [{ "color": "#000000" }, { "lightness": 17 }] }, { "featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [{ "color": "#000000" }, { "lightness": 29 }, { "weight": 0.2 }] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 18 }] }, { "featureType": "road.local", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 16 }] }, { "featureType": "transit", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 19 }] }, { "featureType": "water", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 17 }] }]
        google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapStyle, mapElement));

    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
        integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var typed = new Typed(".auto-type", {
            // strings: ["UPES CSI Presents", "Hackathon 7.0"],
            strings: ["Hackathon 7.0 will release in", "Hackathon 7.0 will release in"],
            // typeSpeed: 100,
            typeSpeed: 50,
            backSpeed: 40,
            loop: true
        })
    </script>
    <script>
        var typed = new Typed(".auto-type2", {
            strings: ["For Full Stack Developers", "For Machine Learning Developers", "For Cloud Computing Enthusiasts", "For Cyber Security Developers"],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="assets/js/navbar.js"></script>

    <!-- FAQ SECTION -->

    <script>
        // select all accordion items
        const accItems = document.querySelectorAll(".accordion__item");

        // add a click event for all items
        accItems.forEach((acc) => acc.addEventListener("click", toggleAcc));

        function toggleAcc() {
            // remove active class from all items exept the current item (this)
            accItems.forEach((item) => item != this ? item.classList.remove("accordion__item--active") : null
            );

            // toggle active class on current item
            if (this.classList != "accordion__item--active") {
                this.classList.toggle("accordion__item--active");
            }
        }
        $(document).ready(function () {

            var desc = $('.desc');
            var descWrapper = $('.desc-wrapper');

            // When clicking more/less button
            $('.more-info').click(function () {



                if ($(this).hasClass('expand')) {
                    // contract
                    $('.desc-wrapper').animate({ 'height': '0' }, 'slow');
                    $('.wrapper').css({ 'display': 'none' });


                }
                else {
                    // expand 
                    $('.desc-wrapper').css({ 'height': '0', 'max-height': 'max-content' }).animate({ 'min-height': '15rem' }, 'slow');
                    $('.wrapper').css({ 'display': 'block' });
                    $('.desc-wrapper').css({ 'display': 'inline' });
                }

                $(this).toggleClass('expand');
                return false;
            });

        });
    </script>

    <!-- our aos data -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 150,
            duration: 800,
        });
    </script>
    <!--Modal script-->
    <script>
        window.onload = function () {
            document.querySelector("#modalbox").style.display = 'none';
        }
        var disableBodyScroll = function () {
            document.querySelector("#modalbox").style.display = 'flex';
            window.body_scroll_pos = $(window).scrollTop(); // write page scroll position in a global variable
            $('body').css('overflow-y', 'hidden');
        }
        document.querySelector("#close-modal-button").addEventListener('click', function () {
            document.querySelector("body").style.overflow = 'visible';
        });
    </script>

</body>

</html>